# CleanArchitectureTemplate

./: .gitignore  README.md  template.json
.github/workflows/: ci-dotnet.yml  ci-setup-python.yml
docker/: docker-compose.yml  otel-collector-config.yml  promtail-config.yml  tempo.yaml
docker/keycloak/: realm-templateAuth.json
setup/: .gitignore  handler.py  questions.yml  requirements.txt  setup.py
setup/banco_dados/: mongo_handler.py  sqlserver_handler.py
src/: RideSharingApp.sln
src/.template.config/: template.json
src/RideSharingApp.Api/: DependencyInjection.cs  Dockerfile  Program.cs  RideSharingApp.Api.csproj  RideSharingApp.Api.http  appsettings.json
src/RideSharingApp.Api/Controllers/: LoginController.cs  RidesController.cs  SubscriptionsController.cs
src/RideSharingApp.Api/Endpoints/: LoginEndpoints.cs  RideEndpoints.cs  SubscriptionEndpoints.cs
src/RideSharingApp.Api/Middlewares/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  IdempotencyMiddleware.cs  SecurityHeadersMiddleware.cs
src/RideSharingApp.Application/: DependecyInjection.cs  DependencyInjection.cs  RideSharingApp.Application.csproj
src/RideSharingApp.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/RideSharingApp.Application/Common/DispacherEvent/: EventPublisher.cs
src/RideSharingApp.Application/Common/Interfaces/: IRideRepository.cs  ISubscriptionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/RideSharingApp.Application/Common/Interfaces/ExternalApis/: ICurrencyQuotationService.cs
src/RideSharingApp.Application/Results/: Result.cs
src/RideSharingApp.Application/UseCases/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginResponse.cs
src/RideSharingApp.Application/UseCases/Rides/Events/: RideRequestedEventHandler.cs
src/RideSharingApp.Application/UseCases/Rides/GetRiders/: GetRequestedRidesQuery.cs  GetRequestedRidesQueryHandler.cs  RequestedRideResponse.cs
src/RideSharingApp.Application/UseCases/Rides/Metrics/: NewRides.cs
src/RideSharingApp.Application/UseCases/Rides/RequestRiders/: RequestRideCommand.cs  RequestRideCommandHandler.cs  RequestRideCommandValidator.cs  RequestRideResponse.cs  RequestedRideResponse.cs  RideResponse.cs
src/RideSharingApp.Application/UseCases/Subscription/Create/: CreateSubscriptionCommand.cs  CreateSubscriptionCommandHandler.cs  CreateSubscriptionCommandValidator.cs  SubscriptionResponse.cs
src/RideSharingApp.Application/UseCases/Subscription/Events/: SubscriptionCreatedEventHandler.cs
src/RideSharingApp.Arch.Tests/: LayeredArchitectureTests.cs  RideSharingApp.Arch.Tests.csproj  UnitTest1.cs
src/RideSharingApp.Domain/: RideSharingApp.Domain.csproj
src/RideSharingApp.Domain/Entities/: User.cs
src/RideSharingApp.Domain/Login/: User.cs
src/RideSharingApp.Domain/Rides/: RideRequest.cs  RideRequestedEvent.cs  RideStatus.cs
src/RideSharingApp.Domain/Subscriptions/: Subscription.cs  SubscriptionCreatedEvent.cs
src/RideSharingApp.Infrastructure/: DependecyInjection.cs  RideSharingApp.Infrastructure.csproj
src/RideSharingApp.Infrastructure/Currency/: CurrencyApiSetting.cs  CurrencyQuotationService.cs
src/RideSharingApp.Infrastructure/Database/: IConnection.cs  IUnitOfWork.cs  UnitOfWork.cs
src/RideSharingApp.Infrastructure/Database/Login/: UserRepository.cs
src/RideSharingApp.Infrastructure/Database/Migrations/: V1__init_schema.sql
src/RideSharingApp.Infrastructure/Database/Rides/: RideRepository.cs
src/RideSharingApp.Infrastructure/Database/Settings/: ConectionString.cs
src/RideSharingApp.Infrastructure/Database/Subscriptions/: SubscriptionRepository.cs
src/RideSharingApp.Infrastructure/Migrations/: DbUpMigrator.cs  MigrateDatabase.cs  README.md  V1__init_schema.sql  V2__insert_user_and_subscription.sql
src/RideSharingApp.SharedKernel/: DependecyInjection.cs  RideSharingApp.SharedKernel.csproj
src/RideSharingApp.SharedKernel/DispacherEvent/: EventPublisher.cs  IEventHandler.cs  IEventPublisher.cs
src/RideSharingApp.SharedKernel/DomainEvents/: IDomainEventHandler.cs
src/RideSharingApp.SharedKernel/Results/: Error.cs  ErrorType.cs  Result.cs
src/RideSharingApp.Tests/: RideSharingApp.Tests.csproj  UnitTest1.cs
