<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="TngTech.ArchUnitNET" Version="0.11.4" />
    <PackageReference Include="TngTech.ArchUnitNET.xUnit" Version="0.11.4" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RideSharingApp.Api\RideSharingApp.Api.csproj" />
    <ProjectReference Include="..\RideSharingApp.Application\RideSharingApp.Application.csproj" />
    <ProjectReference Include="..\RideSharingApp.Domain\RideSharingApp.Domain.csproj" />
    <ProjectReference Include="..\RideSharingApp.Infrastructure\RideSharingApp.Infrastructure.csproj" />
    <ProjectReference Include="..\RideSharingApp.SharedKernel\RideSharingApp.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
