
@RideSharingAppApi_HostAddress = http://localhost:5062

# Login
POST {{RideSharingAppApi_HostAddress}}/login
Content-Type: application/json

{
  "username": "user",
  "password": "pass"
}

###

# Request a Ride
POST {{RideSharingAppApi_HostAddress}}/rides/request
Content-Type: application/json
Authorization: Bearer 1231231

{
  "origin": "Avenida Paulista, 1000",
  "destination": "Rua Fictícia, 123",
  "userId": "00000000-0000-0000-0000-000000000000"
}

###

# Get Requested Rides
GET {{RideSharingAppApi_HostAddress}}/rides/requests
Authorization: Bearer 1231231
Accept: application/json

###

# Create Subscription
POST {{RideSharingAppApi_HostAddress}}/subscriptions
Content-Type: application/json
Authorization: Bearer 1231231

{
  "userId": "00000000-0000-0000-0000-000000000000",
  "plan": "premium"
}

###
